{
  "name": "sim-planner",
  "homepage": "https://github.com/mcshaz/SimPlanner",
  "authors": [
    "Brent McSharry <brentm@adhb.govt.nz>"
  ],
  "description": "web based medical simulation course planner",
  "main": "index.html",
  "license": "GNU GPL V3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "wwwroot/lib"
  ],
  "dependencies": {
    "toastr": "*",
    "angular-bootstrap-calendar": "^0.29.3",
    "angular-strap": "^2.3.12",
    "angular-moment": "*",
    "ckeditor": "*",
    "angular": "~1.5.11",
    "angular-animate": "~1.5.11",
    "angular-cookies": "~1.5.11",
    "angular-messages": "~1.5.11",
    "angular-route": "~1.5.11",
    "angular-sanitize": "~1.5.11",
    "angular-local-storage": "^0.7.1",
    "angular-ui-grid": "v4.0.6",
    "angular-ui-select": "^0.19.6",
    "angular-ui-sortable": "*",
    "angular-drag-and-drop-lists": "*",
    "angular-dynamic-locale": "*",
    "angular-http-auth": "*",
    "angular-location-update": "*",
    "angular-motion": "*",
    "bootstrap-additions": "*",
    "components-font-awesome": "*",
    "jquery-ui": "*",
    "spin.js": "*",
    "bootstrap-social": "^5.1.1",
    "angular-bootstrap": "*",
    "breeze-client": "^1.6.3",
    "breeze-client-labs": "^1.5.11",
    "font-awesome": "^4.7.0",
    "moment": "~2.18.1",
    "bootswatch-dist": "3.3.7-yeti",
    "jquery": "^3.2.1",
    "world-flags-sprite": "*",
    "foundation-emails": "^2.2.1",
    "bootstrap": "^3.3.7"
  },
  "keywords": [
    "timetable",
    "medical",
    "simulation"
  ],
  "private": true,
  "resolutions": {
    "jquery": ">=3.1.x",
    "angular": ">=1.4.0 1.5.x",
    "lokijs": "v1.5.0"
  }
}
