{
  "name": "sim-planner",
  "homepage": "https://github.com/mcshaz/SimPlanner",
  "authors": [
    "Brent McSharry <brentm@adhb.govt.nz>"
  ],
  "description": "web based medical simulation course planner",
  "main": "index.html",
  "license": "GNU GPL V3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "wwwroot/lib"
  ],
  "dependencies": {
    "toastr": "*",
    "angular-bootstrap-calendar": "*",
    "angular-strap": "*",
    "angular-moment": "*",
    "ckeditor": "*",
    "angular-animate": "*",
    "angular-cookies": "*",
    "angular-messages": "*",
    "angular-route": "*",
    "angular-sanitize": "*",
    "angular-local-storage": "*",
    "angular-ui-grid": "*",
    "angular-ui-sortable": "*",
    "angular-drag-and-drop-lists": "*",
    "angular-dynamic-locale": "*",
    "angular-http-auth": "*",
    "angular-location-update": "*",
    "angular-motion": "*",
    "bootstrap-additions": "*",
    "components-font-awesome": "*",
    "jquery-ui": "*",
    "spin.js": "*",
    "bootstrap-social": "*",
    "angular-bootstrap": "*",
    "breeze-client": "*",
    "breeze-client-labs": "*",
    "font-awesome": "*",
    "angular": "*",
    "moment": "*",
    "bootswatch-dist": "*",
    "angular-multi-select-alexandernst": "*"
  },
  "keywords": [
    "timetable",
    "medical",
    "simulation"
  ],
  "private": true,
  "resolutions": {
    "angular": "1.5.8",
    "jquery": ">=1.6"
  }
}
